<!DOCTYPE html>
<head>
	<title>Movie Cruiser</title>
	<link rel="stylesheet" type="text/css" href="styles\style.css"/>
</head>
<body>
	<table id="header">
		<tr>
			<td id="td1">
			<p>Movie Cruiser</p>
			</td>
			<td id="td2">
			<img src="images/logo_img.png">
			</td>
			<td id="td3">
			<a class="link" href="MoviesListAdmin.html">Movies</a>
			</td>
		</tr>
	</table>
<section id="section">
	<p id="menu-items">Edit Movie Status</p>
	<p id="save-status">Movie details saved succesfully</p>
	<script src="js\script.js"></script>
</section>
<footer id="footer">
Copyright &copy; 2019
</footer>
</body>
</html>