<!DOCTYPE html>
<head>
  <title>Movie Cruiser</title>
  <link rel="stylesheet" type="text/css" href="styles\style.css">
</head>
<body>
	<table id="header">
		<tr>
			<td id="td1">
			<p>Movie Cruiser</p>
			</td>
			<td id="td2">
			<img src="images/logo_img.png">
			</td>
			<td id="td3">
			<a class="link" href="MoviesListAdmin.html">Movies</a>
			</td>
		</tr>
	</table>
<section id="section">
	<p id="menu-items">Edit Movie</p>
	<form id="form1" method="post" onsubmit="return validate()" action="EditMovieStatus.html">
	<table id="table-editname">
		<tr>
			<td><h4><label id="title-lbl" for="title-txt">Title</h4></td>
			</tr>
			<tr>
			<td><input type="text" id="title-txt" placeholder="Title"/></td>
		</tr>
	</table>
	<table id="table-edit">
		<tr>
			<td><h4><label id="budget-lbl" for="budget-txt">Budget</h4></td>
			<td><h4><label id="active-lbl" for="active-radio">Active</h4></label></td>
			<td><h4><label id="date-lbl" for="date-txt">Date of Launch</h4></label></td>
			<td><h4><label id="genre-lbl" for="genre-ddl">Genre</h4></label></td>
		</tr>
		<tr>
			<td><input type="text" id="budget-txt" placeholder="Budget"/></td>
			<td><input type="radio" name="active-radio" id="yes-active" value="yes" onclick="checkRadio()" checked="true">Yes</input>&nbsp;&nbsp;
    			<input type="radio" name="active-radio" id="no-active" value="no" onclick="checkRadio()">No</input></td>
			<td><input type="text" id="date-txt" placeholder="dd/mm/yyyy"/></td>
			<td><select id="genre-ddl">
  			<option value="select">Select..</option>
  			<option value="action">Action</option>
  			<option value="adventure">Adventure</option>
  			<option value="animation">Animation</option>
  			<option value="horror">Horror</option>
			<option value="comedy">Comedy</option>
			</select>
			</td>
		</tr>
		<tr>
			<td><h4><input type="checkbox" id="teaser-chk" value="has-teaser" onclick="checkOption()" checked="true">Has Teaser</input><h4></td>
		</tr>
		<tr>
			<td><h4><input type="submit" id="save-btn" value="Save" form="form1"></input><h4></td>
		</tr>
	</table>
	<script src="js\script.js"></script>
	</form>
</section>
<footer> Copyright &copy 2019</footer>
</body>
</html>

