<!DOCTYPE html>
<head>
	<title>Movie Cruiser</title>
	<link rel="stylesheet" type="text/css" href="styles\style.css">
</head>
<body>
	<table id="header">
		<tr>
			<td id="td1">
			<p>Movie Cruiser</p>
			</td>
			<td id="td2">
			<img src="images/logo_img.png">
			</td>
			<td id="td3">
			<a class="link" href="MoviesListAdmin.html">Movies</a> &nbsp; &nbsp;
			<a class="link" href="Favorites.html">Favorites</a>
			</td>
		</tr>
	</table>
<section id="section">
	<p id="menu-items">Favorites</p>
	<p id="empty-favt"> No items in Favorites. use 'Add to favorites' Option in <a id="empty-tomenu" href="MenuItemListCustomer.html">Movies</a></p>
	<script src="js\script.js"></script>
</section>
<footer id="footer">
Copyright &copy; 2019
</footer>
</body>
</html>