<!DOCTYPE html>
<head>
	<title>Movie Cruiser</title>
	<link rel="stylesheet" type="text/css" href="styles\style.css">
</head>
<body>
	<table id="header">
		<tr>
			<td id="td1">
			<p>Movie Cruiser</p>
			</td>
			<td id="td2">
			<img src="images/logo_img.png">
			</td>
			<td id="td3">
			<a class="link" href="MoviesListCustomer.html">Movies</a>
			<a class="link" href="Favorites.html">Favorites</a>
			</td>
		</tr>
	</table>
<section id="section">
	<p id="menu-items">Favorites</p>
	<p id="remove-status">Movie removed from favorites successfully</p>
	<input type="text" value="favts" id=id hidden>
  	<table id="table-customer">
    		<tr>
      			<th>Title</th>
      			<th>Active</th>
      			<th>Budget</th>
      			<th>Action</th>
    		</tr>
 	</table>
        <script src="js\script.js"></script>
</section>
<footer> Copyright &copy 2019</footer>
</body>
</html>
