<!DOCTYPE html>
<head>
	<title>Movie Cruiser</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css"/>
</head>
<body>
	<table id="header">
		<tr>
			<td id="td1">
			<p>Movie Cruiser</p>
			</td>
			<td id="td2">
			<img src="images/logo_img.png">
			</td>
			<td id="td3">
			<a class="link" href="MoviesListCustomer.html">Movies</a>&nbsp; &nbsp;
			<a class="link" href="Favorites.html">Favorites</a>
			</td>
		</tr>
	</table>
<section id="section">
	<p id="menu-items">Favorites</p>
	<input type="text" value="favts" id=id hidden>
  		<table id="table-customer">
    			<tr>
      				<th>Title</th>
      				<th>Active</th>
      				<th>Budget</th>
      				<th>Action</th>
    			</tr>
  		</table>
	<p id="movie">Movies in your favorites list :3</p>
</section>
<script src="js\script.js"></script>  
<footer id="footer">
Copyright &copy; 2019
</footer>
 
</body>
</html>