<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="styles\style.css"/>
	<title>Movie Cruiser</title>
</head>
<body>
	<table id="header">
		<tr>
			<td id="td1">
			<p>Movie Cruiser</p>
			</td>
			<td id="td2">
			<img src="images/logo_img.png">
			</td>
			<td id="td3">
			<a class="link" href="MoviesListCustomer.html">Movies</a>
			<a class="link" href="Favorites.html">Favorites</a>
			</td>
		</tr>
	</table>
<section id="section">
	<p id="menu-items">Movies</p>
	<p id="add-status">Movie Added to favorites Successfully</p>
	<input type="text" value="customer" id=id hidden>
				<table id="table-customer">
					<tr>
						<th>Name</th>
						<th>Free Delivery</th>
						<th>Price</th>
						<th>Category</th>
						<th>Action</th>
					</tr>
				</table>
	<script src="js\script.js"></script>
</section>
<footer id="footer">
Copyright &copy; 2019
</footer>
</body>
</html>