#header
{	
    width: 100%;
    background-color: #1c478c;	
    color: white;
    font-size: 20px;
    font-family: verdana;	

}
footer
{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px;
    background-color: #C3C4C7;
    padding-top: 10px;
    padding-left: 4px;
}

img
{
   height: 36px;
   width: 41px;
}
section
{
   position: absolute;
   height: 720px;
   width: 1904px;
}


#menu-items
{
   font-family: system-ui;
   padding-top: 120px;
   padding-left: 550px;
   font-size: 40px;
}


th
{
   text-align: left;
   font-weight: bold;
   font-family: system-ui;
}
#save-status
{
   font-family: system-ui;
   padding-top: 10px;
   padding-left: 550px;
   font-size: 20px;
   color: #11B843;
   font-weight: bold;
}
#add-status
{
   font-family: system-ui;
   padding-top: 10px;
   padding-left: 550px;
   font-size: 20px;
   color: #11B843;
   font-weight: bold;
}

#td1
{
   width: 100px;
   padding-left: 10px;
}

#td2
{
   width: 1500px;
}

#td3
{
   width: 300px;
   text-align: center;
   padding-left: 100px;
   padding-right: 50px;
}

.link{
   color: white;
   font-size: 17px;
}

#name-txt
{
    width:700px;

}
#table,#table-customer,#table-edit,#table-editname
{
    margin-left: 500px;
    border-spacing: 1.5cm 0.5cm;
} 
#table-editname
{
    border-spacing: 1.5cm 0cm;
    
}
#table-edit
{
    margin-top: 0px;
    border-spacing: 1.5cm 0cm;
}
#save-btn
{
    background-color: #1c478c;
    color: #FAFAFA;
    width: 150px;
    height: 40px;
} 

#remove-status
{
   font-family: system-ui;
   padding-top: 10px;
   padding-left: 550px;
   font-size: 20px;
   color: #11B843;
   font-weight: bold;
}

#empty-favt
{
   font-family: system-ui;
   padding-top: 10px;
   padding-left: 550px;
   color: #B8B8B8;
   font-weight: bold;
   color: #A6ABAB;
}
#empty-tomenu
{
   padding-top: 10px;
   padding-left: 7px;

}

#movie
{
   padding-top: 10px;
   padding-left: 550px;
   font-family: system-ui;
   font-weight: bold;
}
 






